<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles.css">
    <script>window.location.href = '/product.html?id=3';</script>
</head>
<body>
    <header></header>

    <main class="content">
        <section class="candy-section">
            <div class="candy-container">
                <div class="candy-left">
                    <img src="/img/products/морской_бриз.jfif">
                </div>

                <div class="candy-right">
                    <div class="candy-section-title">«Морской бриз»</div>
                    <div class="candy-description">
                        <h3>Полное описание</h3>
                        <p>«Морской бриз» — уникальная серия конфет, вдохновлённая морским побережьем и его целебными дарами. Созданная в 2005 году в сотрудничестве с диетологами, эта серия сочетает удовольствие от лакомства с пользой морских водорослей.</p>
                        <p>При разработке рецептуры использовались экстракты ламинарии и фукуса, богатые йодом и микроэлементами. Лёгкая солоноватость гармонично сочетается с освежающими нотами лимона и мяты, создавая неповторимый вкус, напоминающий о морском воздухе.</p>
                        <p>Леденцы изготавливаются методом медленной кристаллизации сахара, что позволяет сохранить полезные свойства натуральных экстрактов. Оригинальная форма в виде гладких морских камешков делает конфеты не только вкусными, но и эстетически привлекательными. Отличный выбор для тех, кто ищет необычное лакомство с пользой для здоровья.</p>
                    </div>
                </div>
            </div>
            <hr>
            <a class="next-a" href="/grandmotherTales.html">следующая сладость</a>
        </section>
    </main>

    <footer></footer>

    <script src="backToTop.js"></script>
    <script src="header.js" type="module"></script>
    <script src="footer.js" type="module"></script>
</body>
</html>